# springboot-readingList

./: Dockerfile  README.md  build.gradle
src/main/java/cao/vu/readinglist/: ReadingListApplication.java
src/main/java/cao/vu/readinglist/config/: SecurityConfig.java  WebConfig.java
src/main/java/cao/vu/readinglist/controller/: ReaderHandlerMethodArgumentResolver.java  ReadingListController.java
src/main/java/cao/vu/readinglist/dao/: BookDao.java  ReaderDao.java
src/main/java/cao/vu/readinglist/model/: Book.java  Reader.java
src/main/java/cao/vu/readinglist/service/: ReadingListService.java
src/main/java/cao/vu/readinglist/util/: AmazonProperties.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/main/resources/templates/: list.html  login.html
src/test/java/cao/vu/readinglist/: ReadingListApplicationTests.java
